EIO:CFG_1.0:7:0::
#
ETHERNETIP_DEVICE:

      -Name "ABB_Scalable_IO" -Simulated  -VendorName "ABB Robotics"\
      -ProductName "DSQC1030" -Label "ABB Scalable I/O Device" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -ConnectionPriority "SCHEDULE" -OutputSize 2\
      -InputSize 2 -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000

      -Name "ABB_Scalable_IO_Analog" -VendorName "ABB Robotics"\
      -ProductName "DSQC1030" -Label "ABB Scalable I/O Device + Analog"\
      -Address "192.168.125.105" -VendorId 75 -ProductCode 29 -DeviceType 12\
      -OutputAssembly 100 -InputAssembly 101 -ConfigurationAssembly 102\
      -ConnectionPriority "SCHEDULE" -OutputSize 10 -InputSize 10\
      -ConfigurationSize 15\
      -ConfigurationData00 "02 02 09 10 01 08 10 01 02 0b 04 10 0a 04 10 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
EIO_SIGNAL:

      -Name "do_gripper_open" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "1" -Category "ADD_WITH_RESET" -Access "All"

      -Name "do_gripper_close" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "0" -Category "ADD_WITH_RESET" -Access "All"

      -Name "di_is_gripper_closed" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "0" -Category "ADD_WITH_RESET" -Access "All"

      -Name "di_is_gripper_opened" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "1" -Category "ADD_WITH_RESET" -Access "All"

      -Name "do_profile_free_robot" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "4" -Category "ADD_WITH_RESET" -Access "All"

      -Name "di_profile_free_machine" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "4" -Category "ADD_WITH_RESET" -Access "All"

      -Name "di_machine_job_end" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "2" -Category "ADD_WITH_RESET" -Access "All"

      -Name "do_part_gripped" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "2" -Category "ADD_WITH_RESET" -Access "All"

      -Name "di_part_clamped" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "3" -Category "ADD_WITH_RESET" -Access "All"

      -Name "do_part_in_clamping_pos" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "3" -Category "ADD_WITH_RESET" -Access "All"

      -Name "ESG_EXAMPLE_DI1" -SignalType "DI" -DeviceMap "6"\
      -Category "REPLACE" -Access "All"

      -Name "ESG_EXAMPLE_DI2" -SignalType "DI" -DeviceMap "2" -Category "ADD"\
      -Access "All"

      -Name "ESG_EXAMPLE_DO1" -SignalType "DO" -DeviceMap "6"\
      -Category "REPLACE" -Access "All"

      -Name "ESG_EXAMPLE_DO2" -SignalType "DO" -DeviceMap "2" -Category "ADD"\
      -Access "All"

      -Name "ESG_EXAMPLE_DI4" -SignalType "DI" -DeviceMap "4"\
      -Category "REPLACE_NEW_SIGNAL" -Access "All"

      -Name "do_test_analog" -SignalType "DO" -Device "ABB_Scalable_IO_Analog"\
      -DeviceMap "1"

#CTRL_SIGNATURE:6/+od80PQuADIXPvi6lZ/cn2kctjiApilPPvDGtE/bQB1wsBV0xwHrZ/SEhVJIlMQIgB2raoLC2AkFhoxx1MjQ==