EIO:CFG_1.0:7:0::

#
EIO_SIGNAL:

      -Name "ESG_EXAMPLE_DI1" -SignalType "DI" -DeviceMap "6" -Category "REPLACE"\
      -Access "All"

      -Name "ESG_EXAMPLE_DO1" -SignalType "DO" -DeviceMap "6" -Category "REPLACE"\
      -Access "All"

      -Name "ESG_EXAMPLE_DI4" -SignalType "DI" -DeviceMap "4" -Category "REPLACE_NEW_SIGNAL"\
      -Access "All"
