EIO:CFG_1.0:7:0::

#
EIO_SIGNAL:

      -Name "ESG_EXAMPLE_DI1" -SignalType "DI"\ 
      -DeviceMap "1" -Category "BAD_ADD" -Access "All"

      -Name "ESG_EXAMPLE_DI2" -SignalType "DI"\ 
      -DeviceMap "2" -Category "BAD_ADD" -Access "All"

