EIO:CFG_1.0:7:0::
#
ETHERNETIP_DEVICE:

      -Name "ABB_Scalable_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Scalable I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -ConnectionPriority "SCHEDULE" -OutputSize 2\
      -InputSize 2 -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000

      -Name "ABB_Scalable_IO_Conveyor" -VendorName "ABB Robotics"\
      -ProductName "DSQC1030" -Label "ABB Scalable I/O Device"\
      -Address "192.168.125.102" -VendorId 75 -ProductCode 29 -DeviceType 12\
      -OutputAssembly 100 -InputAssembly 101 -ConfigurationAssembly 102\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000

#
EIO_SIGNAL:

      -Name "do_gripper_close" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "do_gripper_open" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "do_part_gripped" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "2" -Category "EcoSystem" -Access "All"

      -Name "do_part_in_clamping_pos" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "3" -Category "EcoSystem" -Access "All"

      -Name "do_profile_free_robot" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "4" -Category "EcoSystem" -Access "All"

      -Name "do_start_job" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "5" -Category "EcoSystem" -Access "All"

      -Name "di_is_gripper_closed" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "di_is_gripper_opened" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "di_machine_job_end" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "2" -Category "EcoSystem" -Access "All"

      -Name "di_part_clamped" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "3" -Category "EcoSystem" -Access "All"

      -Name "di_profile_free_machine" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "4" -Category "EcoSystem" -Access "All"

      -Name "do_start_conveyor" -SignalType "DO" -Device "ABB_Scalable_IO_Conveyor"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "do_stop_conveyor" -SignalType "DO" -Device "ABB_Scalable_IO_Conveyor"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "di_error_conveyor" -SignalType "DI" -Device "ABB_Scalable_IO_Conveyor"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "di_internal_error" -SignalType "DI"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "do_reset_error" -SignalType "DO"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"
