EIO:CFG_1.0:7:0::

#
EIO_SIGNAL:

      -Name "DI_EXAMPLE_08" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "8"

      -Name "DI_EXAMPLE_02" -SignalType "DI" -DeviceMap "1" -Category "ECOSYSTEM"\
      -Access "All"

      -Name "DO_EXAMPLE_01" -SignalType "DO" -DeviceMap "0" -Category "ECOSYSTEM"\
      -Access "All"

      -Name "DO_EXAMPLE_02" -SignalType "DO" -DeviceMap "1" -Category "ECOSYSTEM"\
      -Access "All"
