EIO:CFG_1.0:7:0::

#
EIO_SIGNAL:

      -Name "do_gripper_close" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "do_gripper_open" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "do_part_gripped" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "2" -Category "EcoSystem" -Access "All"

      -Name "do_part_in_clamping_pos" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "3" -Category "EcoSystem" -Access "All"

      -Name "do_profile_free_robot" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "4" -Category "EcoSystem" -Access "All"

      -Name "do_start_job" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -DeviceMap "5" -Category "EcoSystem" -Access "All"

      -Name "di_is_gripper_closed" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "0" -Category "EcoSystem" -Access "All"

      -Name "di_is_gripper_opened" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "1" -Category "EcoSystem" -Access "All"

      -Name "di_machine_job_end" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "2" -Category "EcoSystem" -Access "All"

      -Name "di_part_clamped" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "3" -Category "EcoSystem" -Access "All"

      -Name "di_profile_free_machine" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -DeviceMap "4" -Category "EcoSystem" -Access "All"
